{
  "name": "4_chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "startingpoint.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/startingpoint.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bad-words": "^3.0.3",
    "chalk": "^4.1.0",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
